<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rejoice</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #img {
        display: block;
        width: 20rem;
        height: auto;
        margin: auto;
        border: 2px solid navy;
        box-shadow: 1rem 1rem 1rem grey;
      }
      p {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.5rem;
        color: black;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <img src="girl.webp" alt="Picture of a girl" id="img" />
    <h1>Rejoice Mkamanga</h1>

    <p>
      Rejoice Mkamanga is a female student in BIS 3. <br />
      She joined MUBAS a while back and is a full time student. <br />When she's
      not in the classroom, she enjoys baking and reading books.
    </p>

    <p><a href="Index.html"> Go back to home page </a></p>
  </body>
</html>
